MINIO_ENDPOINT = "localhost:9000"
MINIO_ACCESS_KEY = "admin"
MINIO_SECRET_KEY = "admin1234"
MINIO_DATALAKE_BUCKET = "datalake"

DREMIO_ENDPOINT = "grpc+tcp://localhost:32010"
DREMIO_USERNAME = "admin"
DREMIO_PASSWORD = "admin1234"

# Isi sesuai dengan kebutuhan
ADMIN_USER=
ADMIN_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_MIN=